\contentsline {section}{\numberline {1}What is Data Driven Testing?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Input Problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Automating Input}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Help the Users Help You}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Easy-to-use, collaborative data-driven testing}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}DDT's Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}A matrix of values}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ObjectMatrix and StringMatrix}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Annotations for DelegatingObjectMap}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Embedded Annotations}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ObjectMap and BeanFiller}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}BeanFiller row name syntax}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}BeanAccessStrategy}{9}{subsection.2.7}
